# spaceships

./: README.md  pom.xml
src/main/java/com/films/spaceship/: SpaceshipApplication.java
src/main/java/com/films/spaceship/applications/mapper/: SpaceshipDtoMapper.java  SpaceshipRequestMapper.java
src/main/java/com/films/spaceship/applications/service/: SpaceshipManagementService.java
src/main/java/com/films/spaceship/applications/usecases/: SpaceshipService.java
src/main/java/com/films/spaceship/domain/dto/: SpaceshipDto.java
src/main/java/com/films/spaceship/domain/dto/request/: SpaceshipRequest.java
src/main/java/com/films/spaceship/domain/model/: Spaceship.java
src/main/java/com/films/spaceship/domain/model/constants/: SpaceshipConstant.java
src/main/java/com/films/spaceship/domain/port/: SpaceshipPersistencePort.java
src/main/java/com/films/spaceship/infrastructure/adapters/: SpaceshipPersistenceAdapter.java
src/main/java/com/films/spaceship/infrastructure/adapters/entity/: SpaceshipEntity.java
src/main/java/com/films/spaceship/infrastructure/adapters/exceptions/: SpaceshipException.java
src/main/java/com/films/spaceship/infrastructure/adapters/mapper/: SpaceshipDboMapper.java
src/main/java/com/films/spaceship/infrastructure/adapters/repository/: SpaceshipRepository.java
src/main/java/com/films/spaceship/infrastructure/rest/advice/: MyControllerAdvice.java  MyControllerAspect.java
src/main/java/com/films/spaceship/infrastructure/rest/controller/: SpaceshipController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/films/spaceship/: SpaceshipApplicationTests.java
src/test/java/com/films/spaceship/applications/service/: SpaceshipManagementServiceTest.java
